NODE_ENV=development
PORT=8000

DATABASE_URL=''

BCRYPT_SALT_ROUNDS=7

JWT_ACCESS_SECRET=jws_access_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

EMAIL_USER=email@example.com
EMAIL_PASSWORD=
RESET_lINK_URL=
CLIENT_URL=http://localhost:3000 #example

ADMIN_PROFILE_IMAGE_LINK=''
ADMIN_CONTACT=''
ADMIN_PASSWORD= #password
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Abu






